# Xray.Sdk

./: Fetch-XrayProtos.ps1  README.md  Xray.Sdk.sln
Xray.Api/: IXrayApi.cs  IXtlsApi.cs  Xray.Api.csproj  XrayApi.cs  XtlsApi.cs
Xray.Api/Enums/: CipherType.cs  Protocol.cs
Xray.Api/Mappers/: StatsMapper.cs  UserMapper.cs
Xray.Api/Models/: AddUser.cs  GetUsersOptions.cs  SysStats.cs  User.cs  UserStats.cs
Xray.Config/Enums/: AddressPortStrategy.cs  AllocateStrategy.cs  BalancerStrategyType.cs  CertificateUsageType.cs  DnsQueryStrategy.cs  DomainMatcher.cs  DomainStrategy.cs  EncryptionMethod.cs  Fingerprint.cs  Flow.cs  HeadersType.cs  KcpHeaderType.cs  LogLevel.cs  NetProtocol.cs  Network.cs  NonIPQueryType.cs  OperatingSystem.cs  Protocol.cs  RawHeadersType.cs  RoutingRuleType.cs  SocksAuth.cs  StreamNetwork.cs  StreamSecurity.cs  TProxy.cs  TcpCongestion.cs  TrafficType.cs  TransportProtocol.cs  VMessSecurity.cs  VlessDecryption.cs  VlessEncryption.cs  XHttpMode.cs
Xray.Config/Formatters/: V2RayFormatter.cs
Xray.Config/Models/: Api.cs  BlackHoleOutbound.cs  BurstObservatory.cs  Config.cs  Dns.cs  FakeDns.cs  Fallback.cs  FreedomOutbound.cs  HttpInbound.cs  Hysteria2Outbound.cs  Inbound.cs  Log.cs  LoopbackOutbound.cs  Metrics.cs  Observatory.cs  Outbound.cs  Policy.cs  Port.cs  Reverse.cs  Routing.cs  ShadowSocksInbound.cs  ShadowSocksOutbound.cs  SocksInbound.cs  Stats.cs  Transport.cs  TrojanInbound.cs  TrojanOutbound.cs  VMessInbound.cs  Version.cs  VlessInbound.cs  VlessOutbound.cs  WithUserLevel.cs
Xray.Config/Models/Common/: ClientServer.cs  InboundClient.cs  VNext.cs  WithLevel.cs
Xray.Config/Models/Inbounds/: DokodemoDoorInbound.cs  ShadowSocksInbound.cs  TUNInbound.cs  TrojanInbound.cs  VMessInbound.cs  VlessInbound.cs  WireguardInbound.cs
Xray.Config/Models/Outbounds/: DnsOutbound.cs  HttpOutbound.cs  HysteriaOutbound.cs  ShadowSocksOutbound.cs  SocksOutbound.cs  TrojanOutbound.cs  VMessOutbound.cs  VlessOutbound.cs  WireguardOutbound.cs
Xray.Config/Models/Transports/: GRPC.cs  HttpUpgrade.cs  Hysteria.cs  Kcp.cs  Raw.cs  Reality.cs  WebSocket.cs  XHttp.cs
Xray.Config/Share/: ShareFormatter.cs  V2RayShareFormatter.cs
Xray.Config/Utilities/: EnumJsonConverter.cs  EnumJsonConvertors.cs  Enumerable.cs  JsonSerializer.cs  NameValueCollectionConverter.cs  Random.cs
Xray.Core/: Class1.cs  IXrayCore.cs  IXrayLibCore.cs  IXrayProcessCore.cs  Xray.Core.csproj  XrayCore.cs  XrayLibCore.cs  XrayPing.cs  XrayProcessCore.cs
Xray.Core/Exceptions/: CoreException.cs
Xray.Core/Models/: GenerateCertOptions.cs  MLDSA65Data.cs  MLKEM768Data.cs  PingOptions.cs  TlsCerts.cs  VlessAuthPair.cs  X25519Data.cs
Xray.Core/NativeWrapper/: build.bat  build.sh  go.mod  go.sum  main.go
Xray.Core/NativeWrapper/transfer/: response.go
Xray.Core/NativeWrapper/xray/: crypto.go  ping.go  server.go
Xray.Core/Utilities/: ICMPPingService.cs
Xray.Core/Wrappers/: NativeWrapper.cs
Xray.Sdk.Example/: Program.cs  Xray.Sdk.Example.csproj
Xray.Sdk.Example/native/: darwin_arm64.h  windows_amd64.h
Xray.Sdk.Tests/: UnitTest1.cs  V2RayShareFormatterTests.cs  Xray.Sdk.Tests.csproj
Xray.Sdk.Tests/V2RayShareFormatter/: ShadowSocksShareFormatterTests.cs  TrojanShareFormatterTests.cs  VMessShareFormatterTests.cs  VlessShareFormatterTests.cs
Xray.Utilities/: Xray.Utilities.csproj
Xray.Utilities/Crypto/: IXrayCrypto.cs  XrayCrypto.cs
Xray.Utilities/Ping/: ICMPPingService.cs  PingOptions.cs  ProxyPing.cs
Xray.Utilities/Wrappers/: NativeLibWrapper.cs
Xray.Utilities/native_lib/: build.bat  build.sh  go.mod  go.sum  main.go
Xray.Utilities/native_lib/crypto_helpers/: MLDSA65.go  MLKEM768.go  VLESSEnc.go  uuid.go  x25519.go
