<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="BuildNativeLib" BeforeTargets="Build">
    <Exec Condition="'$(OS)' == 'Windows_NT'"
      WorkingDirectory="$(MSBuildProjectDirectory)\NativeLib"
      Command="cmd /c build.bat $(OutputPath)" />

    <Exec Condition="'$(OS)' != 'Windows_NT'"
      WorkingDirectory="$(MSBuildProjectDirectory)/NativeLib"
      Command="bash ./build.sh $(OutputPath)" />
  </Target>

  <!-- Linking lib files -->
  <ItemGroup Condition="Exists('$(OutputPath)NativeLib.dll')">
    <None Include="$(OutputPath)NativeLib.dll" CopyToOutputDirectory="PreserveNewest"
      Link="NativeLib.dll" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OutputPath)NativeLib.so')">
    <None Include="$(OutputPath)NativeLib.so" CopyToOutputDirectory="PreserveNewest"
      Link="NativeLib.so" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OutputPath)NativeLib.dylib')">
    <None Include="$(OutputPath)NativeLib.dylib" CopyToOutputDirectory="PreserveNewest"
      Link="NativeLib.dylib" />
  </ItemGroup>

</Project>