<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- macOS Intel -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <!-- macOS Apple Silicon (M1/M2) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>

  <Target Name="BuildNativeWrapper" BeforeTargets="Build">
    <Exec
      WorkingDirectory="$(MSBuildProjectDirectory)/NativeWrapper"
      Command="bash ./build.sh $(OutputPath)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Xray.Config\Xray.Config.csproj" />
  </ItemGroup>

  <!-- Linking lib files -->
  <ItemGroup Condition="Exists('$(OutputPath)NativeWrapper.dll')">
    <None Include="$(OutputPath)NativeWrapper.dll" CopyToOutputDirectory="PreserveNewest" Link="NativeWrapper.dll" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OutputPath)NativeWrapper.so')">
    <None Include="$(OutputPath)NativeWrapper.so" CopyToOutputDirectory="PreserveNewest" Link="NativeWrapper.so" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(OutputPath)NativeWrapper.dylib')">
    <None Include="$(OutputPath)NativeWrapper.dylib" CopyToOutputDirectory="PreserveNewest" Link="NativeWrapper.dylib" />
  </ItemGroup>

</Project>